[loggers]
keys=root,luigi

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_luigi]
level=INFO
handlers=consoleHandler,fileHandler
qualname=luigi
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=("luigi_pipeline.log", "a")

[formatter_defaultFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
